import React from 'react';
import { HashRouter as Router, Route, Routes } from 'react-router-dom';
import Header from './components/Header/Header';
import MainMenu from './components/MainMenu/MainMenu';
import Instinct from './components/Categories/Instinct';
import Intelligence from './components/Categories/Intelligence';
import Fight from './components/Categories/Fight';
import Price from './components/Categories/Price';
import TalentDetails from './components/TalentDetails/TalentDetails';
import Assembling from './components/Categories/Assembling';
import Footer from './components/Footer/Footer'; 
import VideoPage from './components/VideoPage';

const items = [
  // Таланты всех категорий
 


  { id: 'radio-stability', name: 'Радио-устойчивость',image: process.env.PUBLIC_URL + '/images/radioustoichiv.jpg', description: 'Талант "Радио-устойчивость" требует выполнения следующего испытания: уничтожить трех игроков в зоне радиации, не используя радиационную маску. Это задание проверяет вашу способность выживать в экстремальных условиях и демонстрирует вашу стойкость перед лицом радиационной угрозы. Успешное выполнение этого испытания подтверждает вашу силу и выносливость.' },
  { id: 'Host-Protection', name: 'Защита-хозяина', image: process.env.PUBLIC_URL + '/images/zachitsxozyina.jpg', description: 'Талант "Защита хозяина" активируется, когда здоровье владельца падает ниже 30%. Для успешного выполнения этого задания питомцу необходимо сбить с ног двух игроков в бою. Это проверяет не только вашу стратегию и выносливость, но и способность вашего питомца действовать в критических ситуациях. Этот талант усиливает вашу связь с питомцем и демонстрирует его защитные способности.' },
  { id: 'Not-delicious-food', name: 'Не-вкусная-еда', image: process.env.PUBLIC_URL + '/images/nevkuseda.jpg', description: 'Талант "Не-вкусная еда" активируется при выполнении следующего условия: вам необходимо приготовить 100 порций любой еды. Этот навык демонстрирует ваши способности выживать, используя даже самые скромные ресурсы. Готовьте, экспериментируйте и докажите, что даже не самая вкусная еда может быть эффективным средством выживания!' },
  { id: 'Exterminationt', name: 'Истребление', image: process.env.PUBLIC_URL + '/images/istreblenie.jpg', description: 'Талант "Истребление" требует выполнения сложного задания: уничтожить 100 питомцев других игроков. Это испытание проверяет вашу стратегию, боевые навыки и способность справляться с вызовами в условиях конкуренции. Успешное выполнение демонстрирует вашу решимость и превосходство в бою.' },
  { id: 'The-gourmet', name: 'Гурман', image: process.env.PUBLIC_URL + '/images/gurman.jpg', description: 'Талант "Гурман" требует выполнения следующего задания: приготовить 200 порций любой еды. Этот навык демонстрирует вашу способность кулинарного мастерства и эффективного использования ресурсов. Пусть каждый приготовленный вами кусочек приближает вас к вершине выживания!.' },
  { id: 'Water-supply', name: 'Запас воды', image: process.env.PUBLIC_URL + '/images/zapasvod.jpg', description: 'Талант "Запас воды" требует от вас выпить воду из фляги 200 раз. Это задание проверяет вашу предусмотрительность и способность правильно управлять запасами воды в условиях выживания. Упорство и дисциплина приведут вас к освоению этого таланта!.' },
  { id: 'Hunting-tag', name: 'Охотничья-метка', image: process.env.PUBLIC_URL + '/images/oxotmetka.jpg', description: 'Талант "Охотничья метка" открывается после выполнения специфического задания: вам необходимо убить 5 игроков, используя охотничью метку. Это испытание проверяет вашу меткость, стратегию и способность эффективно использовать данный инструмент. Пройдите это задание, чтобы доказать своё мастерство охотника!.' },
  { id: 'The-power-of-balance', name: 'Сила-баланса', image: process.env.PUBLIC_URL + '/images/silabalans.jpg', description: 'Талант "Сила баланса" требует от вашего питомца получить 10,000 единиц урона. Это испытание проверяет стойкость вашего питомца и его способность выживать в самых сложных условиях. Докажите, что ваш питомец способен выдерживать любые трудности!.' },
  { id: 'Self-healing', name: 'Само-заживление', image: process.env.PUBLIC_URL + '/images/samozagivleniy.jpg', description: 'Талант "Само-заживление" требует восстановления в общей сложности 30,000 единиц жажды или голода. Это испытание проверяет вашу способность эффективно управлять ресурсами и демонстрирует вашу выносливость в условиях выживания. С каждым восстановленным пунктом вы приближаетесь к освоению этого навыка!.' },
  { id: 'Revenge', name: 'Месть', image: process.env.PUBLIC_URL + '/images/mestb.jpg', description: 'Талант "Месть" требует от вашего питомца нанести 5000 единиц урона противнику. Это задание демонстрирует мощь и агрессию вашего питомца, позволяя доказать его боевую готовность и вашу стратегическую эффективность в сражении. Достигайте мастерства вместе с вашим питомцем!.' },
  { id: 'Adrenaline', name: 'Адреналин', image: process.env.PUBLIC_URL + '/images/adrenalin.jpg', description: 'Талант "Адреналин" требует выполнения захватывающего испытания: вам нужно уничтожить 10 игроков в одном бою, когда ваше здоровье опускается ниже 30%. Этот вызов проверяет вашу решимость, стратегическое мышление и способность действовать в критических ситуациях. Смело вступайте в бой и докажите, что адреналин — ваш верный союзник!.' },
  { id: 'Hunter', name: 'Охотник', image: process.env.PUBLIC_URL + '/images/ohotnik.jpg', description: 'Талант "Охотник" требует выполнения следующего задания: уничтожить 200 любых животных, исключая питомцев. Это испытание проверяет вашу охотничью сноровку и способность эффективно взаимодействовать с окружающей средой. Докажите своё мастерство в искусстве охоты!.' },
  { id: 'Backpack', name: 'Рюкзак', image: process.env.PUBLIC_URL + '/images/rykzak.jpg', description: 'Талант "Рюкзак" предполагает выполнение уникального испытания: вам необходимо уничтожить одного игрока, при этом и вы, и ваш противник должны быть полностью пустыми (без какого-либо снаряжения или предметов). Это задание проверяет чистую боевую стратегию и вашу способность справляться с вызовами без помощи экипировки. Успех в этом испытании подчеркивает вашу силу и мастерство в чистом поединке!.' },



  { id: 'The-Moto-maniac', name: 'Мото-маньяк', image: process.env.PUBLIC_URL + '/images/moto.jpg', description: 'Талант "Мото-маньяк" требует от вас преодолеть 100,000 метров на любом виде транспорта. Это испытание проверяет вашу выносливость, любовь к скорости и способность покорять расстояния. Станьте настоящим мастером движения!' },
  { id: 'Impassable-terrain', name: 'Непроходимая-местность', image: process.env.PUBLIC_URL + '/images/neprohodimestnost.jpg', description: 'Талант "Непроходимая местность" требует выполнения следующего задания: уничтожить двух монстров. Это испытание проверяет вашу смелость и боевые навыки в условиях, где вы сталкиваетесь с опасными существами. Станьте мастером выживания, преодолев все трудности!' },
  { id: 'Superpowered-Soldier', name: 'Супермощный-солдат', image: process.env.PUBLIC_URL + '/images/supersaldat.jpg', description: 'Талант "Супермощный солдат" требует нанесения 3000 единиц урона, используя Энергопатроны. Это испытание демонстрирует вашу способность эффективно использовать продвинутые боеприпасы и наносить мощные удары. Пусть ваша сила приведёт вас к победе!' },
  { id: 'Remote-control', name: 'Дистанционное-управление', image: process.env.PUBLIC_URL + '/images/distanupravleniy.jpg', description: 'Талант "Дистанционное управление" требует уничтожить 30 игроков, используя Меха. Это испытание демонстрирует вашу способность мастерски управлять высокотехнологичным боевым устройством и эффективно использовать его в бою. Докажите своё превосходство на поле боя' },



  { id: 'The-Gangsterist', name: 'Ганстер', image: process.env.PUBLIC_URL + '/images/ganster.jpg', description: 'Талант "Ганстер" требует выполнения следующего задания: уничтожить 15 игроков, используя холодное оружие. Это испытание проверяет вашу ловкость, стратегию и мастерство в ближнем бою. Докажите свою силу и станьте настоящим мастером холодного оружия!' },
  { id: 'Return', name: 'Возвращение', image: process.env.PUBLIC_URL + '/images/vozvracheniy.jpg', description: 'Талант "Возвращение" требует выполнения следующего задания: уничтожить 5 игроков после использования реаниматора или дефибриллятора в одном бою. Это испытание проверяет вашу способность быстро восстанавливаться и эффективно возвращаться в бой, демонстрируя вашу решимость и боевую мощь.' },
  { id: 'Light-equipment', name: 'Легкое-снаряжение', image: process.env.PUBLIC_URL + '/images/legkoesnoregeniy.jpg', description: 'Талант "Лёгкое снаряжение" требует выполнения следующего задания: уничтожить 5 игроков, находясь полностью без экипировки. Это испытание проверяет вашу боевую стратегию и способность справляться с вызовами, полагаясь только на свои навыки. Докажите свою силу в чистом поединке!' },
  { id: 'Accurate-a tip', name: 'Точная-наводка', image: process.env.PUBLIC_URL + '/images/tochnavodka.jpg', description: 'Талант "Точная наводка" требует выполнения следующего задания: уничтожить 5 игроков, совершив выстрелы в голову. Это испытание проверяет вашу меткость, стратегическое мышление и способность эффективно поражать цели. Докажите своё мастерство снайпера!' },



  { 
    id: 'Mind', 
    name: 'Ум', 
    image: process.env.PUBLIC_URL + '/images/umList.jpg', 
    description: 'Чтобы прокачать свой ум, вам понадобится 29,696 торговых тикетов. Стоимость одной банки Микстуры ума составляет всего 29 тикетов или, если хотите, 20 очков талантов. Мудрость ждёт вас!',

  },
  { 
    id: 'Body', 
    name: 'Тело', 
    image: process.env.PUBLIC_URL + '/images/teloList.jpg', 
    description: 'Чтобы достичь полной прокачки тела, вам потребуется 40,474 торговых тикетов. Стоимость одной банки Микстуры ума составляет 59 тикетов или 30 очков талантов. Ваш путь к максимальной физической мощи начинается здесь!',
   
  },


  { id: 'Ephesus', name: 'Сборка на Эфес', image: process.env.PUBLIC_URL + '/images/efes.jpg', description: 'ИНСТИНКТ-(ветка 25 Сила баланса, ветка 34 Адреналин).  ИНТЕЛЛЕКТ-(ветка 2 Домашний, ветка 11 Непроходимая местность, ветка 19 Энергоблок, ветка 21 Дом, ветка 40 Разобрать).  БОЙ-(ветка 12 Ганстер, ветка 20 Специалист-подрывник, ветка 23 Легкое-снаряжение).' },
];

const App = () => {
  return (
    <Router>
      {/* Общая структура приложения с хедером, контентом и футером */}
      <Header items={items} />
      <Routes>
        <Route path="/" element={<MainMenu />} /> {/* Главное меню открывается по умолчанию */}
        <Route path="/instinct" element={<Instinct items={items} />} />
        <Route path="/intelligence" element={<Intelligence items={items} />} />
        <Route path="/fight" element={<Fight items={items} />} />
        <Route path="/price" element={<Price items={items} />} />
        <Route path="/assembling" element={<Assembling items={items} />} />
        <Route path="/videos" element={<VideoPage />} />
        <Route path="/talent/:id" element={<TalentDetails items={items} />} />
      </Routes>
      <Footer />
    </Router>
  );
};

export default App;